#con22{
    width: 500px;
    height: 500px;
    border: solid;
    background-color:black;
border-radius: 20px;
}
#in1{
    border-radius: 20px;
    width: 200px;
    height:40px ;
    margin-right: 10px;
    
}
#in2{
   border-radius: 20px;
    width: 200px;
    height:40px ;
}
#in3{
    border-radius: 20px;
    width:400px;
    height: 40px;
}
#button1{
    border-radius: 20px;
    width: 300px;
    height: 40x;
}
#backc{
    width: 100%;
    height: 100%;
    background-color: rgb(111, 111, 219);
    display: flex;
    justify-content: center;
    align-items: center;
}
