#lg6{
    margin: 100px auto;
border: solid ;
width: 400px;
height: 450px;
border-radius: 20px;
padding:50px 30px;
background-color: white;

}
#inp2{
    margin-top: 20px;
    width: 300px;
height: 50px;
border:solid;
border-radius: 10px;
}
#inp2:hover{
    transition: all 0.2s;
    transform: scale(1.1);
}
#inp1{
    width: 300px;
    height: 50px;
    border:solid;
border-radius: 10px;
}
#inp1:hover{
    transition: all 0.2s;
    transform: scale(1.1);
}
button{
    margin-top: 10px;
    width: 300px;
    height: 50px;
    border-radius: 10px;
}
a{
    text-decoration: none;
}
p{
    margin-top: 5px;
}
#lg6:hover{
    transition: all 0.2s;
    transform: scale(1.1);
    
}
button:hover{
    transition: all 0.2s;
    transform: scale(1.1);   
}
#bac{
    background-image: url("https://wallpaperaccess.com/full/1088580.jpg");
    width: 100%;
    height: 100%;
    
    
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}