#vid{
    display: grid;
    grid-template-columns: 20% 20% 20% 20%;
    grid-template-rows: 300px;
    width: 100%;
    height: 430px;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
    background-color: rgb(39, 39, 87);
    color: black;
}
#bx1{
    grid-row:1/2 ;
    grid-column:1/2 ;
    border: none;
    border-radius: 10px;
     margin-right: 10px;
     background-color: white;
}
#bx1:hover{
    transition: all 0.2s;
    transform: scale(1.1);   
}
#bx2{
    grid-row: 1/2;
    grid-column: 2/3;
    border: none;
    border-radius: 10px;
    background-color: white;
     margin-right: 10px;
}
#bx2:hover{
    transition: all 0.2s;
    transform: scale(1.1);   
}
#bx3{
    grid-row: 1/2;
    grid-column: 3/4;
    border: none;
    border-radius: 10px;
    background-color: white;
     margin-right: 10px;
}
#bx3:hover{
    transition: all 0.2s;
    transform: scale(1.1);   
}
#bx4{
    grid-row:1/2 ;
    grid-column:4/5 ;
    border: none;
    border-radius: 10px;
    background-color: white;
     margin-right: 10px;
}
#bx4:hover{
    transition: all 0.2s;
    transform: scale(1.1);   
}