#gri{
    margin:auto;
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
grid-template-rows: 300px 300px; 
background-color:rgb(31, 31, 71);  
width: 100%; 
height: 600px;
color: white;
}
#b1{
    grid-row: 1/2;
    grid-column: 1/2;
    
}
#b2{
    grid-row: 1/2;
    grid-column: 2/3;
}
#b3{
    grid-row:1/2;
    grid-column: 3/4;
}
#b4{
    grid-row: 1/2;
    grid-column: 4/5;
}
#b5{
    grid-row: 1/2;
    grid-column: 5/6;
}
#b6{
    grid-row: 2/3;
    grid-column: 1/2;
}
#b7{
    grid-row: 2/3;
    grid-column: 2/3;
}
#b8{
    grid-row: 2/3;
    grid-column: 3/4;
}
#b9{
    grid-row: 2/3;
    grid-column: 4/5;
}
#b10{
    grid-row: 2/3;
    grid-column: 5/6;
}
